#Server Configuration
server.port=7100
server.ssl.enabled=true
server.ssl.key-store=../certificate/serviceapp.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: reset79
server.ssl.key-password: reset79

#Spring Configuration
#database
spring.datasource.url=jdbc:mysql://localhost:3306/mylibrary?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=milkpoint@resetnet.info
spring.mail.password=2021@ifRN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.test-connection=true

#JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false